In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import plotly.express as px
from warnings import filterwarnings
filterwarnings ('ignore')
import missingno as msno
import time

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
df=pd.read_csv('telecome_churn.csv')

In [3]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [4]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [5]:
df.shape

(2666, 20)

In [6]:
df.isnull().sum()/df.shape[0]*100

State                     0.0
Account length            0.0
Area code                 0.0
International plan        0.0
Voice mail plan           0.0
Number vmail messages     0.0
Total day minutes         0.0
Total day calls           0.0
Total day charge          0.0
Total eve minutes         0.0
Total eve calls           0.0
Total eve charge          0.0
Total night minutes       0.0
Total night calls         0.0
Total night charge        0.0
Total intl minutes        0.0
Total intl calls          0.0
Total intl charge         0.0
Customer service calls    0.0
Churn                     0.0
dtype: float64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2666 entries, 0 to 2665
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   2666 non-null   object
 1   Account length          2666 non-null   int64
 2   Area code               2666 non-null   int64
 3   International plan      2666 non-null   object
 4   Voice mail plan         2666 non-null   object
 5   Number vmail messages   2666 non-null   int64
 6   Total day minutes       2666 non-null   float64
 7   Total day calls         2666 non-null   int64
 8   Total day charge        2666 non-null   float64
 9   Total eve minutes       2666 non-null   float64
 10  Total eve calls         2666 non-null   int64
 11  Total eve charge        2666 non-null   float64
 12  Total night minutes     2666 non-null   float64
 13  Total night calls       2666 non-null   int64
 14  Total night charge      2666 non-null   float64
 15  Total intl minutes      2666 non-null   float64
 16  Total intl calls        2666 non-null   int64
 17  Total intl charge       2666 non-null   float64
 18  Customer service calls  2666 non-null   int64
 19  Churn                   2666 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 398.5+ KB

In [8]:
# printing all unique

for x in df.describe(include='object'):
    print(x)
    print(df[x].unique())

State
['KS' 'OH' 'NJ' 'OK' 'AL' 'MA' 'MO' 'WV' 'RI' 'IA' 'MT' 'ID' 'VT' 'VA'
 'TX' 'FL' 'CO' 'AZ' 'NE' 'WY' 'IL' 'NH' 'LA' 'GA' 'AK' 'MD' 'AR' 'WI'
 'OR' 'DE' 'IN' 'UT' 'CA' 'SD' 'NC' 'WA' 'MN' 'NM' 'NV' 'DC' 'NY' 'KY'
 'ME' 'MS' 'MI' 'SC' 'TN' 'PA' 'HI' 'ND' 'CT']
International plan
['No' 'Yes']
Voice mail plan
['Yes' 'No']

In [9]:
for x in df.describe(include='bool'):
    print(x)
    print(df[x].unique())

Churn
[False  True]

In [10]:
# descriptibve statistics

df.describe(include=['bool','object']).T

                   count unique    top  freq
State               2666     51     WV    88
International plan  2666      2     No  2396
Voice mail plan     2666      2     No  1933
Churn               2666      2  False  2278

In [11]:
df.describe(include='number').T

,count,mean,std,min,25%,50%,75%,max
Account length,2666.0,100.620405,39.563974,1.00,73.0000,100.00,127.000,243.00
Area code,2666.0,437.438860,42.521018,408.00,408.0000,415.00,510.000,510.00
Number vmail messages,2666.0,8.021755,13.612277,0.00,0.0000,0.00,19.000,50.00
Total day minutes,2666.0,179.481620,54.210350,0.00,143.4000,179.95,215.900,350.80
Total day calls,2666.0,100.310203,19.988162,0.00,87.0000,101.00,114.000,160.00
Total day charge,2666.0,30.512404,9.215733,0.00,24.3800,30.59,36.700,59.64
Total eve minutes,2666.0,200.386159,50.951515,0.00,165.3000,200.90,235.100,363.70
Total eve calls,2666.0,100.023631,20.161445,0.00,87.0000,100.00,114.000,170.00
Total eve charge,2666.0,17.033072,4.330864,0.00,14.0500,17.08,19.980,30.91
Total night minutes,2666.0,201.168942,50.780323,43.70,166.9250,201.15,236.475,395.00
Total night calls,2666.0,100.106152,19.418459,33.00,87.0000,100.00,113.000,166.00
Total night charge,2666.0,9.052689,2.285120,1.97,7.5125,9.05,10.640,17.77
Total intl minutes,2666.0,10.237022,2.788349,0.00,8.5000,10.20,12.100,20.00
Total intl calls,2666.0,4.467367,2.456195,0.00,3.0000,4.00,6.000,20.00
Total intl charge,2666.0,2.764490,0.752812,0.00,2.3000,2.75,3.270,5.40
Customer service calls,2666.0,1.562641,1.311236,0.00,1.0000,1.00,2.000,9.00

In [12]:
df.duplicated().sum()

0

In [13]:
# changing the name of columns

for x in df[['Total intl minutes','Total intl calls','Total intl charge']]:
    df.rename({'Total intl minutes':'Total international minutes','Total intl calls':'Total international calls','Total intl charge':'Total international charge'},axis=1,inplace=True)

In [18]:
# looking at churn : change the datatype
# change boolean to int64

# df['Churn']=df['Churn'].apply(lambda x: int(x))

df['Churn']=df['Churn'].map({False:0,True:1})

In [22]:
# For categorical (type object) and boolean (type bool)
#features we can use the value_counts method.
# Let's have a look at the distribution of Churn:

df.select_dtypes(include=['object','bool']).value_counts()

State  International plan  Voice mail plan
WV     No                  No                 61
VA     No                  No                 46
NY     No                  No                 45
AL     No                  No                 44
MN     No                  No                 44
                                              ..
MT     Yes                 No                  1
HI     Yes                 No                  1
ME     Yes                 No                  1
IN     Yes                 No                  1
UT     Yes                 Yes                 1
Name: count, Length: 190, dtype: int64

In [23]:
df['Churn'].value_counts()

Churn
0    2278
1     388
Name: count, dtype: int64

In [24]:
# To calculate fractions, pass normalize=True to the value_counts function
df['Churn'].value_counts(normalize=True)

Churn
0    0.854464
1    0.145536
Name: proportion, dtype: float64

In [27]:
# Sorting A DataFrame can be sorted by the value of one of the variables (i.e columns). 
# For example, we can sort by Total day charge (use ascending=False to sort in descending order):

df[['Total day charge','Churn']].sort_values(by=['Total day charge','Churn'],ascending=[False,True])

      Total day charge  Churn
296              59.64      1
780              58.96      1
2087             58.70      1
128              57.36      1
485              57.04      1
...                ...    ...
1575              1.34      0
2218              1.33      0
2206              0.44      0
1100              0.00      0
1057              0.00      1

[2666 rows x 2 columns]

In [28]:
# Indexing and retrieving data A DataFrame can be indexed in a few different ways.

# To get a single column, you can use a DataFrame['Name'] construction.
# Let's use this to answer a question about that column alone: what is the proportion of churned users in our dataframe?

df['Churn'].mean()

0.145536384096024

In [42]:
# How much time (on average) do churned users spend on the phone during daytime?

df.loc[df['Churn']==1,['Churn','Total day minutes']].mean()

# df[df['Churn']==1]['Total day minutes'].mean()

# on an avg churned user spend 205 minutes on a day.

Churn                  1.000000
Total day minutes    205.181186
dtype: float64

In [44]:
# What is the maximum length of international calls among loyal users (Churn == 0) who do not have an international plan?

df.loc[df['Churn']==0,'Total international minutes'].max()
# max length of international call is 18 mint

18.9

In [47]:
df.loc[(df['Churn']==0) & (df['International plan']=='No'),'Total international minutes'].max()
# max length of internation call who dont have internation plan

18.9

In [51]:
df.loc[(df['Churn']==1) & (df['International plan']=='Yes'),'Total international minutes'].max()
# max len of churned user who have international plan

20.0

# DataFrames can be indexed by column name (label) or row name (index) or by the serial number of a row. The loc method is used for indexing by name, while iloc() is used for indexing by number.

# In the first case below, we say "give us the values of the rows with index from 0 to 5 (inclusive) and columns labeled from State to Area code (inclusive)". In the second case, we say "give us the values of the first five rows in the first three columns" (as in a typical Python slice: the maximal value is not included).

In [52]:
df.loc[:10,:'Voice mail plan']

   State  Account length  Area code International plan Voice mail plan
0     KS             128        415                 No             Yes
1     OH             107        415                 No             Yes
2     NJ             137        415                 No              No
3     OH              84        408                Yes              No
4     OK              75        415                Yes              No
5     AL             118        510                Yes              No
6     MA             121        510                 No             Yes
7     MO             147        415                Yes              No
8     WV             141        415                Yes             Yes
9     RI              74        415                 No              No
10    IA             168        408                 No              No

In [53]:
df.iloc[:10,:5]

  State  Account length  Area code International plan Voice mail plan
0    KS             128        415                 No             Yes
1    OH             107        415                 No             Yes
2    NJ             137        415                 No              No
3    OH              84        408                Yes              No
4    OK              75        415                Yes              No
5    AL             118        510                Yes              No
6    MA             121        510                 No             Yes
7    MO             147        415                Yes              No
8    WV             141        415                Yes             Yes
9    RI              74        415                 No              No

In [56]:
# If we need the first or the last line of the data frame, we can use the df[:1] or df[-1:] construct:

df[-1:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total international minutes,Total international calls,Total international charge,Customer service calls,Churn
2665,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,0

# Applying Functions to Cells, Columns and Rows To apply functions to each column, use apply()

In [61]:
df.apply(np.max)

State                             WY
Account length                   243
Area code                        510
International plan               Yes
Voice mail plan                  Yes
Number vmail messages             50
Total day minutes              350.8
Total day calls                  160
Total day charge               59.64
Total eve minutes              363.7
Total eve calls                  170
Total eve charge               30.91
Total night minutes            395.0
Total night calls                166
Total night charge             17.77
Total international minutes     20.0
Total international calls         20
Total international charge       5.4
Customer service calls             9
Churn                              1
dtype: object

# The apply method can also be used to apply a function to each row Lambda functions are very convenient in such scenarios. For example, if we need to select all states starting with W, we can do it like this:

In [65]:
df[df['State'].str.startswith('W')].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total international minutes,Total international calls,Total international charge,Customer service calls,Churn
8,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0
22,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,0
38,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,0
41,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,0
45,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,1

In [76]:
# another way using apply function

df[df['State'].apply(lambda x: x[0]=='W')][:5]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total international minutes,Total international calls,Total international charge,Customer service calls,Churn
8,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,0
22,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,0
38,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,0
41,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,0
45,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,1

In [78]:
# The map method can be used to replace values in a column by passing a dictionary
# of the form {old_value: new_value} as its argument:

df['International plan']=df['International plan'].map({'No':False,'Yes':True})

In [81]:
df['Voice mail plan'].replace({'Yes':True,'No':False},inplace=True)

<!-- Using groupby() First, the groupby method divides the grouping_columns by their values. They become a new index in the resulting dataframe. Then, columns of interest are selected (columns_to_show). If columns_to_show is not included, all non groupby clauses will be included. Finally, one or several functions are applied to the obtained groups per selected columns. Here is an example where we group the data according to the values of the Churn variable and display statistics of three columns in each group: -->

In [84]:
df.groupby('Churn')[['Total day minutes','Total eve minutes','Total night minutes']].agg(['sum','mean'])

      Total day minutes             Total eve minutes              \
                    sum        mean               sum        mean
Churn
0              398887.7  175.104346          452988.0  198.853380
1               79610.3  205.181186           81241.5  209.385309

      Total night minutes
                      sum        mean
Churn
0                456657.2  200.464091
1                 79659.2  205.307216

In [85]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby('Churn')[columns_to_show].describe()

      Total day minutes                                                    \
                  count        mean        std  min    25%     50%    75%
Churn
0                2278.0  175.104346  50.105334  0.0  142.5  177.90  209.8
1                 388.0  205.181186  68.490213  0.0  150.9  214.95  262.2

             Total eve minutes              ...                  \
         max             count        mean  ...      75%    max
Churn                                       ...
0      313.8            2278.0  198.853380  ...  233.475  354.2
1      350.8             388.0  209.385309  ...  248.325  363.7

      Total night minutes                                                \
                    count        mean        std   min      25%     50%
Churn
0                  2278.0  200.464091  51.284496  43.7  165.825  200.00
1                   388.0  205.307216  47.565157  47.4  169.925  204.95


           75%    max
Churn
0      235.675  395.0
1      241.150  354.9

[2 rows x 24 columns]

In [87]:
df.groupby('Churn')[columns_to_show].agg(['std','max','min','mean'])

      Total day minutes                         Total eve minutes         \
                    std    max  min        mean               std    max
Churn
0             50.105334  313.8  0.0  175.104346         50.818954  354.2
1             68.490213  350.8  0.0  205.181186         50.863718  363.7

                        Total night minutes
        min        mean                 std    max   min        mean
Churn
0       0.0  198.853380           51.284496  395.0  43.7  200.464091
1      70.9  209.385309           47.565157  354.9  47.4  205.307216

# Summary tables Suppose we want to see how the observations in our sample are distributed in the context of two variables - Churn and International plan. To do so, we can build a contingency table using the crosstab method:

In [ ]:
pd.crosstab(index=df['Churn'],
            columns=df['International plan'],normalize=True)

<!-- We can see that most of the users are loyal and do not use additional services (International Plan/Voice mail).

This will resemble pivot tables to those familiar with Excel. And, of course, pivot tables are implemented in Pandas: the pivot_table method takes the following parameters:

values – a list of variables to calculate statistics for, index – a list of variables to group data by, aggfunc – what statistics we need to calculate for groups, ex. sum, mean, maximum, minimum or something else. Let's take a look at the average number of day, evening, and night calls by area code: -->

In [115]:
df.pivot_table(index=['Total day calls','Total eve calls','Total night calls'],
              columns='State',
              aggfunc=np.mean)

                                                  Account length              \
State                                                         AK  AL  AR  AZ
Total day calls Total eve calls Total night calls
0               119             95                           NaN NaN NaN NaN
                130             88                           NaN NaN NaN NaN
36              134             104                          NaN NaN NaN NaN
40              58              115                          NaN NaN NaN NaN
42              88              119                          NaN NaN NaN NaN
...                                                          ...  ..  ..  ..
157             70              117                          NaN NaN NaN NaN
158             83              103                          NaN NaN NaN NaN
                119             103                          NaN NaN NaN NaN
                120             46                           NaN NaN NaN NaN
160             87              76                           NaN NaN NaN NaN

                                                                            \
State                                              CA  CO  CT  DC   DE  FL
Total day calls Total eve calls Total night calls
0               119             95                NaN NaN NaN NaN  NaN NaN
                130             88                NaN NaN NaN NaN  NaN NaN
36              134             104               NaN NaN NaN NaN  NaN NaN
40              58              115               NaN NaN NaN NaN  NaN NaN
42              88              119               NaN NaN NaN NaN  2.0 NaN
...                                                ..  ..  ..  ..  ...  ..
157             70              117               NaN NaN NaN NaN  NaN NaN
158             83              103               NaN NaN NaN NaN  NaN NaN
                119             103               NaN NaN NaN NaN  NaN NaN
                120             46                NaN NaN NaN NaN  NaN NaN
160             87              76                NaN NaN NaN NaN  NaN NaN

                                                   ... Voice mail plan      \
State                                              ...              SD  TN
Total day calls Total eve calls Total night calls  ...
0               119             95                 ...             NaN NaN
                130             88                 ...             0.0 NaN
36              134             104                ...             NaN NaN
40              58              115                ...             NaN NaN
42              88              119                ...             NaN NaN
...                                                ...             ...  ..
157             70              117                ...             NaN NaN
158             83              103                ...             NaN NaN
                119             103                ...             NaN NaN
                120             46                 ...             NaN NaN
160             87              76                 ...             NaN NaN

                                                                             \
State                                              TX   UT  VA   VT  WA  WI
Total day calls Total eve calls Total night calls
0               119             95                NaN  NaN NaN  0.0 NaN NaN
                130             88                NaN  NaN NaN  NaN NaN NaN
36              134             104               NaN  NaN NaN  NaN NaN NaN
40              58              115               NaN  1.0 NaN  NaN NaN NaN
42              88              119               NaN  NaN NaN  NaN NaN NaN
...                                                ..  ...  ..  ...  ..  ..
157             70              117               NaN  NaN NaN  NaN NaN NaN
158             83              103               NaN  NaN NaN  NaN NaN NaN
                119             103               NaN  NaN NaN  NaN NaN NaN
                120             46                NaN  NaN NaN  NaN NaN NaN
160             87              76                NaN  NaN NaN  NaN NaN NaN


State                                               WV   WY
Total day calls Total eve calls Total night calls
0               119             95                 NaN  NaN
                130             88                 NaN  NaN
36              134             104                NaN  NaN
40              58              115                NaN  NaN
42              88              119                NaN  NaN
...                                                ...  ...
157             70              117                NaN  NaN
158             83              103                NaN  0.0
                119             103                1.0  NaN
                120             46                 NaN  NaN
160             87              76                 NaN  NaN

[2656 rows x 816 columns]

<!-- DataFrame transformations Like many other things in Pandas, adding columns to a DataFrame is doable in many ways.

For example, if we want to calculate the total number of calls for all users, let's create the total_calls Series and paste it into the DataFrame: -->

In [116]:
df['Total calls']=df['Total day calls']+df['Total eve calls']+df['Total night calls']+df['Total international calls']

<!-- df.insert(...): This function is used to insert a new column into an existing DataFrame. loc=len(df.columns): This argument determines the index (position) where the new column should be inserted. len(df.columns) gives you the total number of columns in your DataFrame. By setting loc to this value, you are inserting the new column at the very end of the DataFrame. column="Total calls": This specifies the name of your new column. value=total_calls: This provides the data that will populate the "Total calls" column. We calculated this data in the previous step. -->

In [119]:
df['Total charges']=df['Total day charge']+df['Total night charge']+df['Total eve charge']+df['Total international charge']

In [121]:
# find the total day charge per day charge

df['Per call charge day']=df['Total day calls']/df['Total day charge']

<!-- To delete columns or rows, use the drop method, passing the required indexes and the axis parameter (1 if you delete columns, and nothing or 0 if you delete rows). The inplace argument tells whether to change the original DataFrame. With inplace=False, the drop method doesn't change the existing DataFrame and returns a new one with dropped rows or columns. With inplace=True, it alters the DataFrame. -->

In [ ]:
# df.drop(["Total charge", "Total calls"],axis=1,inplace=True)

<!-- First attempt at predicting telecom churn Let's see how churn rate is related to the International plan feature. We'll do this using a crosstab contingency table and also through visual analysis with Seaborn (however, visual analysis will be covered more thoroughly in the next article). -->

In [126]:
pd.crosstab(index=df['Churn'],
           columns=df['International plan'],
           margins=True)

International plan  False  True   All
Churn
0                    2126   152  2278
1                     270   118   388
All                  2396   270  2666

<!-- We see that, with International Plan, the churn rate is much higher, which is an interesting observation! Perhaps large and poorly controlled expenses with international calls are very conflict-prone and lead to dissatisfaction among the telecom operator's customers.

Next, let's look at another important feature – Customer service calls. Let's also make a summary table and a picture. -->

In [146]:
pd.crosstab(index=df['Churn'],
           columns=df['Customer service calls'],margins=True)

Customer service calls    0    1    2    3    4   5   6  7  8  9   All
Churn
0                       476  846  546  311   69  20   7  3  0  0  2278
1                        79   99   62   37   64  29  10  5  1  2   388
All                     555  945  608  348  133  49  17  8  1  2  2666